[gd_scene load_steps=6 format=3 uid="uid://csywv0fx4lxq"]

[ext_resource type="FontFile" uid="uid://coop61pbxsldl" path="res://Assets/Fonts/alagard.ttf" id="1_3q3ku"]
[ext_resource type="Script" uid="uid://b4etje4ably48" path="res://scripts/WordDisplay.cs" id="1_vl1uy"]

[sub_resource type="LabelSettings" id="LabelSettings_vvh5c"]
font = ExtResource("1_3q3ku")
font_size = 40
font_color = Color(0, 0, 0, 0.266667)

[sub_resource type="LabelSettings" id="LabelSettings_vl1uy"]
font = ExtResource("1_3q3ku")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_28aoi"]
font = ExtResource("1_3q3ku")
font_size = 40
font_color = Color(4.96709e-05, 0.549297, 0.934528, 1)

[node name="Word" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_vl1uy")

[node name="Typed" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_vvh5c")

[node name="Remaining" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_vl1uy")

[node name="FocusedRemaining" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_28aoi")
